# <source>
#   @type forward
#   bind 127.0.0.1
#   port 24224
# </source>

# <match **>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   logstash_format true
#   logstash_prefix fluentd
#   include_timestamp true
#   ssl_verify false
#   adapter :excon
#   with_transporter_log true
#   <buffer>
#     flush_interval 5s
#   </buffer>
# </match>

# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>


